.menu-mob { /* для мобильной версии*/
    display: block;
    margin: 24px 0px 0px 9px;
    width: 32px;
    position: relative;
    height: 4px;
    background-color: #fff;
    &:before {
    content: "";
    display: block;
    width: 32px;
    position: absolute;
    top: -12px;
    height: 4px;
    border-top: 4px solid #fff;
}
&:after {
    content: "";
    width: 32px;
    height: 4px;
    position: absolute;
    top: 7px;
    border-bottom: 4px solid #fff;
}
}