.price-btn {
    width: 260px;
    min-height: 40px;
    display: inline-block;
    text-decoration: none;
    background-color: #fff;
    // .txt (18px, 700, 40px);
    color: #445161;
    text-align: center;
    border-radius: 7px;
    text-transform: uppercase;
    border: none;
    outline: 0;
    word-break: break-all;
    
       margin: 0 0 20px 20px;
    &:hover {
        background-color: #C0C0C0;
        box-shadow: 7px 5px 8px 6px rgba(33, 33, 33, .35);
    }

    &:active {
        background-color: #FFE4B5;
    }
}