
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/Montserrat/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/Montserrat/montserrat-regular-webfont.woff') format('woff'),
         url('../fonts/Montserrat/montserrat-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/Montserrat/montserrat-extralight-webfont.woff2') format('woff2'),
         url('../fonts/Montserrat/montserrat-extralight-webfont.woff') format('woff'),
         url('../fonts/Montserrat/montserrat-extralight-webfont.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;

}
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/Montserrat/montserrat-light-webfont.woff2') format('woff2'),
         url('../fonts/Montserrat/montserrat-light-webfont.woff') format('woff'),
         url('../fonts/Montserrat/montserrat-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}
@font-face {
    font-family: 'raleway';
    src: url('../fonts/Raleway/raleway-regular-webfont.woff2') format('woff2'),
         url('../fonts/Raleway/raleway-regular-webfont.woff') format('woff'),
         url('../fonts/Raleway/raleway-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'raleway';
    src: url('../fonts/Raleway/raleway-medium-webfont.woff2') format('woff2'),
         url('../fonts/Raleway/raleway-medium-webfont.woff') format('woff'),
         url('../fonts/Raleway/raleway-medium-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;

}
@font-face {
    font-family: 'raleway';
    src: url('../fonts/Raleway/raleway-semibold-webfont.woff2') format('woff2'),
         url('../fonts/Raleway/raleway-semibold-webfont.woff') format('woff'),
         url('../fonts/Raleway/raleway-semibold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;

}
@font-face {
    font-family: 'raleway';
    src: url('../fonts/Raleway/raleway-bold-webfont.woff2') format('woff2'),
         url('../fonts/Raleway/raleway-bold-webfont.woff') format('woff'),
         url('../fonts/Raleway/raleway-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;

}
@font-face {
    font-family: 'raleway';
    src: url('../fonts/Raleway/raleway-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/Raleway/raleway-extrabold-webfont.woff') format('woff'),
         url('../fonts/Raleway/raleway-extrabold-webfont.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'roboto';
    src: url('../fonts/Roboto/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-regular-webfont.woff') format('woff'),
         url('../fonts/Roboto/roboto-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}