@width: 1920px;
@margin-top: 50px;
@margin-left: 50px;
@font-size-all: 16px;
/*префиксы*/
.prefix {
display: -webkit-box;
display: -ms-flexbox;
display: flex;

  -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

-webkit-box-align: end;
-ms-flex-align: end;
align-items: flex-end;

  -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;

            -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;

-webkit-box-sizing: border-box;
box-sizing: border-box;

-webkit-box-shadow: 7px 5px 8px 6px rgba(33, 33, 33, .35);
box-shadow: 7px 5px 8px 6px rgba(33, 33, 33, .35);
}