body{
	font-family: 'Prompt';
	background-color: #FAF0E6;
}
.conteiner{
	width: 1024px;
	margin: 0 auto;
}
h2 {
	text-align: center;
    font-size: 40px;
}
.slider-1{
	margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slider-2{
	    background-image: url(moto.jpg);
    height: 722px;
    width: 95%;
    margin: 0 auto;

}
.p{
	 font-family: Montserrat;
    font-size: 22px;
    color: #F4A460;
    padding: 11%;
    margin: 50;
    width: 450px;
}
.img-1{
	height: 43%;
    width: 72%;
}
video{
	    width: 521px;
}
p{
	font-family: 'Montserrat';
	    font-size: 19px;
}